C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.Dal.deps.json
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.Dal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.Dal.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.common.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.common.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.csproj.AssemblyReference.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.AssemblyInfoInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.AssemblyInfo.cs
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.csproj.CoreCompileInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.csproj.CopyComplete
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\refint\Ct.Dal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\ref\Ct.Dal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\bin\Debug\net6.0\Ct.Dal.runtimeconfig.json
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Dal\obj\Debug\net6.0\Ct.Dal.genruntimeconfig.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.DAL.deps.json
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.DAL.runtimeconfig.json
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.DAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.DAL.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.Common.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\bin\Debug\net6.0\Ct.Common.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.csproj.AssemblyReference.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.AssemblyInfoInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.AssemblyInfo.cs
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.csproj.CoreCompileInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.csproj.CopyComplete
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\refint\Ct.DAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\Ct.DAL.genruntimeconfig.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Dal\obj\Debug\net6.0\ref\Ct.DAL.dll
