C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.Bal.deps.json
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.Bal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.Bal.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.common.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.Dal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.common.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\bin\Debug\net6.0\Ct.Dal.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.csproj.AssemblyReference.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.AssemblyInfoInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.AssemblyInfo.cs
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.csproj.CoreCompileInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.csproj.CopyComplete
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\refint\Ct.Bal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\Ct.Bal.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Ct.Bal\obj\Debug\net6.0\ref\Ct.Bal.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.BAL.deps.json
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.BAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.BAL.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.Common.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.DAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.Common.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\bin\Debug\net6.0\Ct.DAL.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.csproj.AssemblyReference.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.AssemblyInfoInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.AssemblyInfo.cs
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.csproj.CoreCompileInputs.cache
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.csproj.CopyComplete
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\refint\Ct.BAL.dll
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\Ct.BAL.pdb
C:\Users\ASTDEV_006\Desktop\Vihar\Cloth_API\Ct.Bal\obj\Debug\net6.0\ref\Ct.BAL.dll
